<htm>

    <head>
        <title> </title>
        <style type="text/css">

body{
  background-image: url("HikingBackground.jpg");
  background-size:     cover;
  background-repeat:   no-repeat;
}

.select{
    align-items: middle;
}
 h1 {
  text-align: center;
  color: black;
}
table {
  height: 525px;
  width: 525px;
}
tr, td, table {
  border-style: solid;
  border-width: 1px;
  background-color: white;
  margin: auto;
  margin-top: 20px;
}
td {
  transition: .3s background-color;
}
td:hover {
  background-color: red;
}
button {
  height: 25px;
  width: 225px;
  margin: 0 auto;
  position: relative;
  top: 50%;
  left: 40%;
  margin-top: -40px;
}
.HighLight {
  background-color:blue !important;
}

.buttonM{
      width: 125px;
      height: 35px;
      right: 30%;
      left: 70%;
}
#JustButtons{
  position: absolute;
  bottom: 5px;
}
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <style type="text/css">
          .select{
            display: block;
    margin-left: auto;
    margin-right: auto
          }
        </style>

    </head>

<body>

<h1>John Conway's Game of Life</h1>

<div id="container">
</div>
<div id="mainOptions">
<select class="select" id="Options" onchange="Change()">
              <option id="Ten">10 x 10</option>
              <option id="Fifteen">15 x 15</option>
              <option id="Twenty">20 x 20</option>
              <option id="TwentyFive">25 x 25</option>
              <option id="Thirty">30 x 30</option>
        </select>
      <div id="JustButtons">
        <button id="button1" class="buttonM">Change Grid</button>
        <button id="button2" class="buttonM">Start</button>
        <button id="button3" class="buttonM">Increment 1</button>
        <button id="button4" class="buttonM">Increment 23</button>
        <button id="Reset" class="buttonM">Reset</button>
      </div>


        <script type="text/javascript">
           var IncrementMain=0;
           var finalNumber=0;
           var IntoString="";
           var PreSelected1=0;
           var PreSelected2=0;
           var PreSelected3=0;
           var PreSelected4=0;
           var PreSelected5=0;
            $(document).ready(function() {
                  grid(10,10);
                  stay();
                });

            $("#button1").click(function(){
                  var option1 = document.getElementById("Options");

                  var strUser = option1.options[option1.selectedIndex].value;
                  var theNumber=" ";
                    for(var i=0;i<2;i++){
                        theNumber = theNumber + strUser.charAt(i);
                    }
                    StrToInt = parseInt(theNumber);
                  grid(StrToInt, StrToInt);
                  stay();
                });
              function stay(){

                    $('td').click(function() {
                        if ($(this).hasClass('HighLight'))
                            $(this).removeClass('HighLight');
                        else
                            $(this).addClass('HighLight');
                    });
              }
                function grid(rows, cols) {
                  finalNumber=0;
                  var StrToInt = 0;
                  IncrementMain=0;
                  var table = "<table>";
                  var size = (1 / rows * 525) + "px";

                  for (i=0; i<rows; i++) {
                    table += "<tr>";
                    for (j=0; j<cols; j++) {
                      var IntoString = IncrementMain.toString();
                      table += "<td id="+IntoString+">"+"</td>";
                      IncrementMain++;
                    }
                    table += "</tr>";
                  }
                  table += "</table>";
                  $("#container").empty().append(table);
                  $("tr").css("height", size);
                  $("td").css("color", "red").css("width", size);
                  alert(rows);
                  alert(cols);
                  if(rows==10 && cols==10){
                  $("#44").addClass('HighLight');
                  $("#55").addClass('HighLight');
                  $("#63").addClass('HighLight');
                  $("#64").addClass('HighLight');
                  $("#65").addClass('HighLight');
                }
                  if(rows==15 && cols==15){
                    $("#96").addClass('HighLight');
                    $("#112").addClass('HighLight');
                    $("#127").addClass('HighLight');
                    $("#126").addClass('HighLight');
                    $("#125").addClass('HighLight');
                  }
                  if(rows==20 && cols==20){
                    $("#208").addClass('HighLight');
                    $("#209").addClass('HighLight');
                    $("#169").addClass('HighLight');
                    $("#190").addClass('HighLight');
                    $("#210").addClass('HighLight');
                  }
                  if(rows==25 && cols==25){
                    $("#286").addClass('HighLight');
                    $("#336").addClass('HighLight');
                    $("#312").addClass('HighLight');
                    $("#337").addClass('HighLight');
                    $("#335").addClass('HighLight');
                  }
                  if(rows==30 && cols==30){
                    $("#434").addClass('HighLight');
                    $("#465").addClass('HighLight');
                    $("#495").addClass('HighLight');
                    $("#494").addClass('HighLight');
                    $("#493").addClass('HighLight');
                  }
                  if(rows==35 && cols==35){
                    $("#4").addClass('HighLight');
                    $("#451").addClass('HighLight');
                    $("#481").addClass('HighLight');
                    $("#126").addClass('HighLight');
                    $("#125").addClass('HighLight');
                  }
                }
      </script>
</body>

<html>
